{
  "name": "cognito-srp-sign-in",
  "version": "0.1.0",
  "description": "Sign in to Cognito using SRP",
  "bin": {
    "cognito-srp-sign-in": "./index.js"
  },
  "scripts": {
    "lint": "tsc --noEmit && prettier --check .",
    "build": "tsc && chmod +x index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcjohnalds/cognito-srp-sign-in.git"
  },
  "keywords": [
    "cognito",
    "srp",
    "sign-in",
    "aws",
    "auth",
    "authentication",
    "aws-cognito",
    "aws-cognito-identity-js"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcjohnalds/cognito-srp-sign-in/issues"
  },
  "homepage": "https://github.com/mcjohnalds/cognito-srp-sign-in#readme",
  "dependencies": {
    "amazon-cognito-identity-js": "^6.3.12"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "prettier": {},
  "engines": {
    "//": "We depend on parseArgs from node:util which become stable in v20",
    "node": ">=20"
  }
}
